.inner{
    margin: 0 auto;
    max-width: 1400px;
    padding: 0 100px;
    color: #272727;
}
.headline {
    font-size: 36px;
    font-weight: 600;
    font-family: 'Pretendard', sans-serif;
}
.link{
    padding: 8px;
    color: #fcfcfc;
    font-family: "Azeret Mono",Sans-serif;
    background-color: #1A2833;
    border-radius: 15px;
    img{
        width: 12px;
    }
    }
.badge {
    display: inline-block;
    color: #fff;
    padding: 0 12px 0;
    background-color: #F47725;
    border-radius: 15px;
    vertical-align: bottom;
}
.category{
    font-size: 13px;
    color: #EA002C;
    font-family: 'Azeret Mono', monospace; 
}

/* sc-intro */
.sc-intro{
    overflow: hidden;
    .fx1{
        display: flex;
        height: 100%;
        z-index: 2;
    }
        .scroll{
            margin-right: 52px;
            height: 128px;
            opacity: 0.5;
                &:hover{
                    opacity: 1;
                }
        }
        .group-intro{
            display: flex;
            gap: 30px;
            width: 1160px;
            height: 100%;
            transition: 0.3s;
            padding: 150px 0 80px 0px;
            .headline{
                width: 40%;
                height: 100%;
                font-size: 63px;
                line-height: 1;
                font-weight: bold;
                padding-left: 20px;
            }
            .txt{
                flex: 1;
                padding-right: 20px;
                font-size: 19px;
                    font-weight: 400;
                // width: 40%;
                // max-width: 460px;
            }
            .btn-intro{
                margin-top: 25px;
                font-family: "Azeret Mono",Sans-serif;
                font-size: 13px;
                font-weight: 400;
                padding: 12px 24px;
                color: #272727;
                border-radius: 20px;
                background-color:#fcfcfc;
                border-style: solid;
                border-width: 1px 1px 1px 1px;
                border-color: #272727
            }
        }
        .sns-box{
            display: flex;
            flex-direction: column;
            justify-content: end;
            gap: 20px;
            i{color: #bababb;}
        }
        .group-design{
            margin-top: 60px;
            .slide-area{
                position: relative;
                top: 0;left: 0;
                .circle{
                    position: absolute;
                    left: 0;
                    top: -55px;
                    margin-left: 450px;
                    z-index: 2;
                }
                .content{
                    display: flex;
                    gap: 20px;
                    .img-box{
                        border-radius: 15px;
                        overflow: hidden;
                        height: 400px;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
        .banner-area{
            display: flex;
            gap: 20px;
            margin: 100px 0 0;
            height: 68px;
            .swiper-wrapper{
                display: flex;
                gap: 40px;
                transition-timing-function: linear;
                .swiper-slide{
                    width: auto;
                    color: #d9d9d9;
                    font-weight: 600;
                    font-size: 52px;
                }
            }
            // .img-box{
            //     padding:0 70px 0 70px;
            //     img{
            //         height: 100%;
            //     }
            // }
        }
    }

/* sc-challenge */
.sc-challenge{
    padding: 150px 0;
    overflow: hidden;
    .category{
        color: #f5581e;
        font-family: 'Azeret Mono', monospace; 
    }
    .txt-box {
        margin-top: 24px;
        display: flex;
        a{
            display: block;
            padding: 0 5px;
            font-size: 21px;
            font-family: 'Outfit', sans-serif;
            font-weight: 400;
            &:hover{
                text-decoration: underline;
            }
    }
    }
    .mo-group-con01{display: none;}
    .group-con01{
        margin-top: 15px;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            height: 100%;
            right: 100%;
            width: 100%;
            background: #fff;
            z-index: 2;
        }
        .con-item{
            margin-right: 10px;
            max-width: 360px;
            height: 100%;
            min-height: 210px;
            border-radius: 15px;
            padding: 35px;
            background: #e7ebed;
            font-family: 'Outfit', sans-serif;
            h3{
                font-size: 21px;
                line-height: 21px;
                font-weight: 600;
            }
            p{
                margin-top: 35px;
                font-size: 16px;
                line-height: 21px;
                overflow: hidden;
                white-space: normal;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
            }
        }
    }
    .next{
        margin-top: 30px;
        margin-left: 20px;
    }
}

/* sc-result */
.sc-result{
    position: relative;
    padding: 150px 0 200px;
    z-index: 10;
    background: #fff;
    .headline{
        margin-top: 20px;
    }
    .con-list{
        margin-top: 60px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3,1fr);
        font-family: 'Outfit', sans-serif;
    }
    .con-item{
        display: flex;
        flex-direction: column;
        gap: 16px;
        background: #e7ebed;
        border-radius: 15px;
        padding: 25px;
        svg{
            width: 35px;
            height: 35px;
        }
        h3{
            font-size: 21px;
            font-weight: 600;
        }
        p{
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            padding-bottom: 15px;
        }
    }
}

/* sc-inspire */
.sc-inspire{
    position: relative;
    display: flex;
    height: 500vh;
    flex-direction: column;
    transition: 0.3s;
    z-index: 2;
    .inspire-inner{
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: #0b0b0b;
            opacity: 0.7;
            z-index: 2;
        }
        .bg{
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            display: block;
            width: 100%;
            height: 200%;
            object-fit: cover;
            background: url(../img/bg1.jpg);
        }
        .headline{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 72px;
            line-height: 72px;
            color: #fcfcfc;
            font-weight: bold;
            z-index: 20;
        }
    }
    .group-con02{
        position: absolute;
        top: 0;left: 0;
        width: 100%;
        z-index: 10;
    }
    .con-area{
        display: flex;
        flex-wrap: wrap;
    }
    .con-wrap{
        width: 50%;
    }
}
/* sc-myself */
.sc-myself{
    position: relative;
    z-index: 2;
    padding: 150px 0;
    background-color: #f2f2f2;
    .inner{
        display: flex;
        gap: 70px;
        color: #272727;
    }
    .col-left{
        width: 40%;
    }
    .pic-wrap{
        position: relative;
        left: 0;
        top: 0;
        .circle{
            position: absolute;
            right: 0px;
            top: -30px;
        }
        .img-box{
            margin: -35px 0 0 0;
            padding: 0 35px 0 0;
            img{
            border-radius: 15px;
            }
            em{
                display: block;
                margin-top: 15px;
                font-style: italic;
                font-size: 16px;
                line-height: 21px;
                font-weight: 400;
            }
        }
    }
    .col-right{
        width: 60%;
    }
    .intro-area{
       margin-top: 20px;
       .txt-wrap{
           margin-top: 30px;
           padding-bottom: 100px;
           font-size: 16px;
           line-height: 24px;
           padding-right: 25%;
       }
    }
}

/* sc-project */
.sc-project{
    position: relative;
    padding: 150px 0 210px;
    z-index: 1;
    .hide-top{
        position: absolute;
        left: calc(50% + 10px) ;
        top: 0;
        width: 40px;
        height: 210px;
        background: #fff;
        z-index: 15;
    }
    .hide-bottom{
        position: absolute;
        left: calc(50% + 10px) ;
        bottom: 0;
        width: 40px;
        height: 285px;
        background: #fff;
        z-index: 15;
    }
    .line-fix{
        position: absolute;
        left: calc(50% + 23px);
        top: 0px;
        height: 100px;
        width: 4px;
        background: #272727;
        z-index: 10;
        &.on{
            position: fixed;
            height: 50%;
        }
    }
    .inner{
        display: flex;
        align-items: flex-start;
        gap: 20px;
        flex-grow: 1;
        align-self: stretch;
        transition: 0.3s;
        z-index: 11;
    }
    .group-step1{
        position: sticky;
        top: 100px;
        flex: 1;
        transition: 0.3s;
        height: 100vh;
        .headline{
            margin-top: 20px;
            margin-right: 40px;
            h2{
            letter-spacing: -1px;
            }
        }
        .txt-area{
            margin-top: 20px;
            font-size: 21px;
            line-height: 28px;
            font-weight: 400;
            font-family: 'Pretendard', sans-serif;
        }
    }
    .group-step2 {
        display: flex;
        flex: 1;
        height: 100%;
        .ico-area{
            position: relative;
            top: 60px;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
            width: 40px;
            .line{
                position: absolute;
                left: 13px;
                top: 0px;
                display: flex;
                flex-grow: 1;
                height: 93%;
                width: 4px;
                background: #e7ebed;
                z-index: 1;
            }
            .ico-check{
                flex: 1;
                z-index: 10;
                svg{visibility: hidden;}
            }
            .ico-check.on svg{visibility: visible;}
            .emoji{
                width: 50px;
                height: 50px;
                font-size: 50px;
                opacity: 0;
                position: relative;
                top: 10px;
                right: 5px;
                z-index: 20;
            }
        }
    }
    .group-explain{
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 1;
        .step-area{
            border-radius: 15px;
            padding: 40px;
            background-color: #1a2833;
            color: #fcfcfc;
            .headline{
                color: #F47725;
            }
            .sub-tit{
                margin-top: 14px;
                font-size: 24px;
                font-weight: 500;
            }
            p{
                margin-top: 10px;
                font-size: 18px;
                line-height: 24px;
                font-weight: 400;
                padding-bottom: 15px;
            }
        }
    }
}

/* sc-service */
.sc-service{
    position: relative;
    z-index: 1;
    background: #ddd;
    .inner{
    padding: 150px 0;
    width: 100%;
    max-width: 100%;
    transition: 0.3s;
    background: #dadada;
}
.group-achivement{
    .category{
        padding: 0 9%;
    }
    .headline{
        padding: 0 9%;
    }
    p{
        margin-top: 20px;
        font-size: 21px;
        line-height: 28px;
    }
}
.link{
    padding: 8px;
    color: #fcfcfc;
    font-family: "Azeret Mono",Sans-serif;
    background-color: #1A2833;
    border-radius: 15px;
    img{
        width: 12px;

    }
    }
    .banner-product{
        margin-top: 40px;
        width: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .group-strength{
        margin-top: 40px;
        padding: 0 9%;
        display: flex;
        gap: 20px;
    }
    .achievement-area{
        width: 30%;
        h3{
            font-size: 21px;
            font-weight: 600;
        }
        ul{
            margin-top: 20px;
            li{
                font-size: 16px;
                line-height: 28px;
                font-weight: 400;
            }
        }
        .fa-check{
            margin-right: 5px;
            font-size: 16px;
        }
    }
}

/* sc-book */
.sc-book{
    padding: 150px 0;
    background-color: #f2f2f2;
    .inner{
        display: flex;
        transition: 0.3s;
    }
    .col-left{
        flex: 1;
        p{
            margin-top: 20px;
            padding-right: 30%;
            font-size: 21px;
            line-height: 28px;
        }
    }
    .col-right{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .connect-wrap{
        display: flex;
        gap: 40px;
        align-items: center;
        align-self: stretch;
        margin-left: 10%;
        border-radius: 15px;
        padding: 35px 35px 35px 40px;
        background: #293b4a;
        color: #fcfcfc;
        font-size: 16px;
        line-height: 24px;
        p{
            font-weight: 400;
        }
    }
}

/* sc-faq */
.sc-faq{
    padding: 150px 0;
    .faq-list{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
    }
    .faq-item{
        border-radius: 15px;
        padding: 20px 25px;
        background: #e7ebed;
        button{
            display: block;
            text-align: left;
        }
    }
    .tit{
        padding: 15px;
        font-size: 21px;
        font-weight: bold;
        i{
            padding-right: 17px;
        }
    }
    .answer{
        display: none;
        padding-left: 50px;
        font-size: 16px;
        
    }
}
// 상단탑버튼
.btn-top{
    position: fixed;
    right: 40px;
    bottom: 60px;
    font-size: 18px;
    padding: 10px 11px;
    border-radius: 15px;
    background: #1a2833;
    color: #fff;
    z-index: 25;
}

/* fontawesome */
fa-dribbble::before {
    content: "f17d";
    font: var(--fa-font-solid);
}
fa-linkedin::before {
    content: "f08c";
    font: var(--fa-font-solid);
}
fa-instagram::before {
    content: "f16d";
    font: var(--fa-font-solid);
}
fa-plus::before {
    content: "2b";
    font: var(--fa-font-solid);
}
fa-check::before {
    content: "f00c";
    font: var(--fa-font-solid);
}
fa-chevron-up::before {
    content: "f077";
    font: var(--fa-font-solid);
}
fa-chevron-down::before {
    content: "f078";
    font: var(--fa-font-solid);
}
fa-arrow-up::before {
    content: "f062";
    font: var(--fa-font-solid);
}

@media(max-width:1200px){
    .inner{
        padding: 0 40px;
        height: 100%;
    }
    .sc-intro {
        .scroll{
            margin-right: 10px;
        }
        .fx1{
            margin-right: 20px;
        }
        .group-intro {
            width: 100%;
            padding: 60px 0px 0px 0px;
            .headline{
                font-size: 50px;
            }
        } 
    }
}
@media(max-width:1000px){
    .headline{
        font-size: 28px;
    }
    .sc-intro {
        .scroll{
            margin-right: 10px;
        }
        .fx1{
            margin-right: 10px;
        }
        .group-intro {
            width: 100%;
            .headline{
                font-size: 40px;
            }
            .txt{
                font-size: 18px;
            }
        }
        .group-design{
            margin-top: 70px;
             .slide-area {
            .circle{
                top: -45px;
                width: 90px;
            }
             }
            }
        .banner-area {
            .swiper-wrapper {
                gap: 34px;
            .swiper-slide {
                font-size: 45px;
            }
            }
        }   
    }
    .sc-challenge {
         .group-con01 {
        .con-item{
            padding: 28px;
            h3{
                font-size: 18px;
            }
            p{
                margin-top: 16px;
            }
        }
        }
    }
    .sc-result {
        .con-list{
            gap: 15px;
        }
        .con-item {
            gap: 10px;
            padding: 20px;
        svg{
            width: 25px;
            height: 25px;
        }
        h3{
            font-size: 18px;
        }
        p{
            font-size: 15px;
        }
        }
    }    
    .sc-project {
        .group-step1 {
            .txt-area{
                font-size: 18px;
            }
        }
        .group-explain {
            .step-area {
                .sub-tit{
                    font-size: 18px;
                }
                p{
                    font-size: 16px;
                }
            }
        }
    }    
    .sc-service {
        .inner{
            padding: 120px 0;
        }
        .achievement-area {
        h3{
            font-size: 20px;
        }
        }
    }
    .sc-faq {
        .faq-list{
            margin-top: 20px;
        }
        .faq-item{
            padding: 10px 15px;
        }
        .tit{
            font-size: 18px;
        }
    }
}
@media(max-width:720px){
    .headline{
        font-size: 24px;
    }
    .sc-intro {
        .group-intro {
        .headline{
            font-size: 26px;
        }
        .txt{
            font-size: 16px;
        }
        }  
        .group-design {
            .slide-area {
                .circle{
                    width: 75px;
                }
                .content {
                    .img-box{
                        width: 280px;
                        height: 320px;
                
                    }
                }
            }
        } 
    }
    .sc-challenge {
        .prev,.next{display: none;}
        .txt-box {
        a{
            font-size: 16px;
        }
        }
        .inner{
            padding-left: 20px;
        }
        .group-con01{display: none;}
        .mo-group-con01 {
            display: block;
            margin-top: 20px;
            overflow: hidden;
            .con-list{
                display: flex;
                gap: 12px;
                overflow-x: scroll;
            }
            .con-item {
                padding: 20px;
                background: #e7ebed;
                border-radius: 14px;
                width: 200px;
                height: 200px;
            h3{
                font-size: 14px;
            }
            p{
                margin-top: 10px;
                font-size: 12px;
                overflow: hidden;
                white-space: normal;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                word-break: keep-all; 
            }
            }
        }
    }
    .sc-result {
        .con-list{
            grid-template-columns: repeat(2,1fr);
            margin-top: 30px;
        }
    }
    .sc-project {
        padding: 40px 0 60px;
        .inner{
            flex-direction: column;
        }
        .line-fix{
            display: none;
            left: calc(0% + 53px);
        }
        .hide-top,.hide-bottom{
            display: none;
        }
        .group-step1{
            position: static;
            .txt-area{
                font-size: 16px;
            }
        }
        .group-step2 {
            margin-top: 30px;
            .ico-area {
                display: none;
            }
            
        }
        .group-explain {
            .step-area {
                padding: 24px;
            .sub-tit{
                font-size: 16px;
            }
            p{
                font-size: 14px;
            }

            }
        }
    }
    .sc-service {
        .inner{
            padding: 80px 0;
        }
    }
    .sc-faq {
        padding: 80px 0;
        .faq-item{
            padding: 5px;
        }
        .tit{
            font-size: 16px;
        }
    }
}
@media(max-width:500px){
    .headline{
        font-size: 18px;
    }
    .link {
        padding: 5px;
        img{
            width: 8px;
        }
    }
    .category{font-size: 10px;}
    .sc-intro{
        .scroll{display: none;}
        .group-intro{
            flex-direction: column;
            .headline{
                padding-left: 0;
            }
        }
        .group-design {
            .slide-area {
            .circle{
                margin-left: 220px;
                width: 65px;
            }
            }
        }
        .banner-area {
            .swiper-wrapper {
            .swiper-slide{
                font-size: 30px;
            }
            }
        }
    }
    .sc-challenge {
        .txt-box{
            margin-top: 10px;
            a{
                padding: 0 2px;
                font-size: 12px;
            }
        }
        .group-con01 {
            .con-item {
                width: 150px;
            h3{
                font-size: 16px;
                overflow: hidden;
                white-space: normal;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: keep-all;
                line-height: 1;
            }
            p{
                overflow: hidden;
                white-space: normal;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                word-break: keep-all;
                font-size: 14px;
                line-height: 1;
            }
            }
        }
    }
    .sc-inspire {
        .inspire-inner {
            .headline{
                font-size: 42px;
                line-height: 1;
            }
        }
    }
    .sc-result{
        padding: 60px 0;
        .headline{
            margin-top: 10px;
        }
        .con-list{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .sc-project {
        .group-step1 {
            .headline{
                margin-top: 0;
                margin-right: 0;
            }
        .txt-area{
            margin-top: 10px;
            font-size: 14px;
            line-height: 16px;
        }
        }
        .group-step2{
            margin-top: 0px;
        }
    }
    .sc-service {
        .inner{
            padding: 60px 0;
        }
        .banner-product{
            margin-top: 20px;
            height: 120px;
        }
        .group-strength{
            margin-top: 20px;
            flex-direction: column;
            .achievement-area{
                width: 100%;
                h3{
                    font-size: 16px;
                }
                ul{
                    margin-top: 10px;
                    li{
                        font-size: 14px;
                        line-height: 26px;
                    }
                }
            }
        }
    }
    .sc-faq{
        padding: 60px 0;
        .faq-list{
            margin-top: 10px;
            gap: 12px;
        }
        .tit{
            display: block;
            overflow: hidden;
            font-size: 14px;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 1;
            i{
                padding-right: 5px;
            }
        }
        .answer{
            padding-left: 36px;
            padding-right: 10px;
            padding-bottom: 10px;
            font-size: 13px;
        }
    }
}

